Changelog
==========

Version 6.11.4 *(2022-02-09)*
----------------------------

 * Fixed some file operation on newer systems
 * Adding some stability, translation and UX improvements

Version 6.11.3 *(2021-12-23)*
----------------------------

 * Adding some stability, translation and UX improvements

Version 6.11.2 *(2021-12-07)*
----------------------------

 * Fixed a biometric authentication related glitch

Version 6.11.1 *(2021-12-06)*
----------------------------

 * Added some stability, translation and UX improvements

Version 6.11.0 *(2021-11-26)*
----------------------------

 * Use the latest way of working with files on Android 10+
 * Improve SD card and OTG device handling
 * Redesigned some screens, added an Auto theme
 * Added a more reliable fast scrollbar
 * Allow disabling Pull-to-Refresh
 * Added some other stability, translation and UX improvements

Version 6.10.1 *(2021-10-16)*
----------------------------

 * Added some stability and translation improvements

Version 6.10.0 *(2021-10-14)*
----------------------------

 * Added a Storage Analyzer tab on Android 8+
 * Allow saving any file type with the Save as action
 * Some Android 11 related file operation improvements
 * Couple stability, translation and UX improvements

Version 6.9.4 *(2021-08-27)*
----------------------------

 * Rewrote the current folder path into a 1 liner
 * Show a save/discard prompt when exiting file editor with unsaved changes

Version 6.9.3 *(2021-06-14)*
----------------------------

 * Allow permanently disabling the Delete confirmation dialog
 * Do not use animations if they are disabled systemwide
 * Added some translation improvements

Version 6.9.2 *(2021-05-22)*
----------------------------

 * Adding some crashfixes

Version 6.9.1 *(2021-05-21)*
----------------------------

 * Allow customizing visible tabs
 * Some stability and translation improvements

Version 6.9.0 *(2021-05-19)*
----------------------------

 * Added a Recents tab showing the latest 50 files
 * Allow exiting the app with a single Back (by tkterris)
 * Avoid mistakenly showing hidden items as search results
 * Some UX, stability and translation improvements

Version 6.8.8 *(2021-04-19)*
----------------------------

 * Improve the file loading performance
 * Some stability and translation improvements

Version 6.8.7 *(2021-03-05)*
----------------------------

 * Properly refresh folders after moving files
 * Added some design, stability and translation improvements

Version 6.8.6 *(2021-02-12)*
----------------------------

 * Added a White theme with special handling
 * Some stability and translation improvements

Version 6.8.5 *(2021-01-26)*
----------------------------

 * Allow toggling filename visibility at the grid view
 * Animate column count changes at the grid view
 * Delete empty folders after move
 * Do not show Root as an available storage option on not rooted devices
 * If only one storage is available, select it automatically
 * Many other UX and translation improvements

Version 6.8.4 *(2021-01-16)*
----------------------------

 * Show folders at search results too
 * Added some performance, translation, stability and UX improvements

Version 6.8.3 *(2021-01-11)*
----------------------------

 * Allow opening folders from search results
 * Some stability and translation improvements

Version 6.8.2 *(2020-11-27)*
----------------------------

 * Some translation and stability improvements

Version 6.8.1 *(2020-10-29)*
----------------------------

 * Allow toggling between list and grid view
 * Some translation and stability improvements

Version 6.8.0 *(2020-09-27)*
----------------------------

 * Improved the file loading performance in some cases
 * Allow quickly selecting Favorites at the folder picker dialog
 * Do not trim strings to append/prepend at batch renaming
 * Use rounded image thumbnails for nicer UI
 * Hide the Go Home menu button when the current folder is Home
 * Fixed some Search related glitches

Version 6.7.4 *(2020-09-16)*
----------------------------

 * Improved the file loading performance in some cases
 * Handle Send intent, allow saving files with the app

Version 6.7.3 *(2020-06-19)*
----------------------------

 * Improve the Search result sorting
 * Use proper file icons at creating shortcuts
 * Some other UX improvements

Version 6.7.2 *(2020-06-07)*
----------------------------

 * Allow sorting items by proper numeric values
 * Improve Search, do not reset it at opening a file
 * Other translation, stability and UI improvements

Version 6.7.1 *(2020-05-28)*
----------------------------

 * Use a nicer app icon on older devices
 * Allow browsing ZIP files before decompressing

Version 6.7.0 *(2020-04-23)*
----------------------------

 * Show nicer file placeholder icons depending on the file type
 * Fixed some SD card related issues
 * Added some translation and scrolling performance improvements

Version 6.6.1 *(2020-04-14)*
----------------------------

 * Fixed some SD card file operations
 * Added some translation and stability improvements

Version 6.6.0 *(2020-03-27)*
----------------------------

 * Adding an improved Search at the file editor
 * Removing the list view separators to make the UI cleaner
 * Apply the selected folder sorting at the file/destination picker dialog too

Version 6.5.3 *(2020-03-22)*
----------------------------

 * Updating the app icon
 * Use Scoped Storage at the file editor

Version 6.5.2 *(2020-03-10)*
----------------------------

 * Make the default text a bit bigger and allow changing its size
 * Added some translation impovements

Version 6.5.1 *(2020-03-02)*
----------------------------

 * Adding some stability and translation improvements

Version 6.5.0 *(2020-01-29)*
----------------------------

 * Fixed some SD card related issues
 * Properly color the status bar icons at light primary colors
 * Some stability and translation improvements

Version 6.4.2 *(2020-01-03)*
----------------------------

 * Fixed some SD card move related issues
 * Added some UI refreshments and translation improvements

Version 6.4.1 *(2019-12-26)*
----------------------------

 * Properly recognize a new SD card path

Version 6.4.0 *(2019-12-25)*
----------------------------

 * Fixed various SD card related issues
 * Fixed some glitches with inability to delete files from some folders

Version 6.3.8 *(2019-12-18)*
----------------------------

 * Adding some stability and translation improvements

Version 6.3.7 *(2019-11-05)*
----------------------------

 * Improved USB device handling
 * Some stability and translation improvements

Version 6.3.6 *(2019-10-28)*
----------------------------

 * Adding a couple stability and translation improvements

Version 6.3.5 *(2019-08-28)*
----------------------------

 * Properly keep the old last_modified value at file copying in some cases
 * Added some theming improvements
 * Fixed the performance at opening huge files in the editor

Version 6.3.4 *(2019-08-09)*
----------------------------

 * Show a warning if the copy/move destination is full
 * Replaced icons with vectors for reduced size and more quality

Version 6.3.3 *(2019-07-31)*
----------------------------

 * Allow customizing the bottom navigation bar color
 * Allow toggling between the old renaming by append/prepend and the new pattern

Version 6.3.2 *(2019-06-21)*
----------------------------

 * Added Print functionality to the text editor
 * Fixed some shortcut and search related glitches
 * Some translations and stability related improvements

Version 6.3.1 *(2019-06-14)*
----------------------------

 * Show the Last Modified value at items, date format is customizable in the app settings
 * Use the more advanced file renaming with date/time patterns
 * Improved file thumbnail caching
 * Misc translation and stability improvements

Version 6.3.0 *(2019-05-04)*
----------------------------

 * Allow creating file and folder home screen shortcuts for quick access on Android 7.1+
 * Fixed some compressing related glitches
 * Other stability and translation improvements

Version 6.2.0 *(2019-03-29)*
----------------------------

 * Made searching recursive, searching in subfolders too
 * Improved some USB handling

Version 6.1.3 *(2019-03-01)*
----------------------------

 * Improved SD card renaming
 * Allow password protecting whole app or delete/rename

Version 6.1.2 *(2019-02-16)*
----------------------------

 * Rewrote USB support, should be working a lot better
 * Show the keyboard at opening an empty text file in the editor
 * Fixed some File Editor glitches

Version 6.1.1 *(2019-01-29)*
----------------------------

 * Allow editing text files in the editor

Version 6.1.0 *(2019-01-27)*
----------------------------

 * Allow zooming the text at file editor with gestures
 * Some translation and stability improvements

Version 6.0.2 *(2018-12-27)*
----------------------------

 * Added some warnings related to some launchers not handling icon customization properly
 * Couple smaller glitch fixes

Version 6.0.1 *(2018-12-06)*
----------------------------

 * Fixed some item selection by long pressing the first and last item to be selected
 * Fixed some OTG device recognition glitches

Version 6.0.0 *(2018-11-04)*
----------------------------

 * Initial Pro version

Version 5.0.4 *(2018-11-28)*
----------------------------

 * Make sure the "Upgrade to Pro" popup isn't shown at first launch
 * This version of the app is no longer maintained, please upgrade to the Pro version. You can find the Upgrade button at the top of the app Settings.

Version 5.0.3 *(2018-11-04)*
----------------------------

 * Adding a "Keep both" conflict resolution at copy/move (by Doubl3MM)

Version 5.0.2 *(2018-10-23)*
----------------------------

 * Added an initial implementation of renaming multiple files at once
 * Fixed third party intent handling with multiple files picked
 * Allow enabling hidden item visibility at file picker dialogs

Version 5.0.1 *(2018-10-14)*
----------------------------

 * Replaced the G+ button with Reddit
 * Couple stability and performance improvements

Version 5.0.0 *(2018-10-11)*
----------------------------

 * Increased the minimal required Android OS version to 5 (Lollipop)
 * Rewrote file selection for more robustness

Version 4.3.1 *(2018-10-04)*
----------------------------

 * Some bugfixes and translation improvements

Version 4.3.0 *(2018-09-10)*
----------------------------

 * Added many decompression improvements
 * Replaced "Open as Plain text" with "Open as" and multiple other file types

Version 4.2.0 *(2018-08-07)*
----------------------------

 * Use real Move instead of copy/delete if both the source and destination are on an internal storage
 * Add some simple text highlighting in the editor

Version 4.1.2 *(2018-07-18)*
----------------------------

 * Misc smaller improvements

Version 4.1.1 *(2018-07-13)*
----------------------------

 * Fixed some glitch around launcher icon color customization
 * Some translation improvements

Version 4.1.0 *(2018-07-11)*
----------------------------

 * Added buttons for un/hiding files for easy visibility toggling
 * Added a new menu button for opening files as Plain text
 * Fixed some glitches around changing app icon color
 * Couple other stability and UX improvements

Version 4.0.0 *(2018-05-15)*
----------------------------

 * Allow customizing the app launcher icon color
 * Couple OTG related improvements
 * Some stability/performance improvements

Version 3.4.0 *(2018-04-17)*
----------------------------

 * Improved file operations at root files
 * Improved file load performance, especially in root folders
 * Misc smaller improvements and bugfixes

Version 3.3.3 *(2018-03-31)*
----------------------------

 * Improve some outgoing third party intents via Share etc
 * Make sure Use English toggles language properly
 * Allow saving files with empty extensions
 * Couple smaller bugfixes and stability improvements

Version 3.3.2 *(2018-02-25)*
----------------------------

 * Fixed a couple file handling and third party intent handling issues
 * Properly detect the SD card in a few new cases

Version 3.3.1 *(2018-02-21)*
----------------------------

 * Added a FAQ screen
 * Fix installing apk files by clicking on them
 * Properly display OTG image thumbnails
 * Couple stability improvements

Version 3.3.0 *(2018-02-17)*
----------------------------

 * Improve file conflict handling at decompressing
 * Show a copy/move progressbar at larger files
 * Added initial OTG device support
 * Fix blank screen after device rotation
 * Rewrote file handling and third party intent handling, use with care!

Version 3.2.1 *(2018-01-29)*
----------------------------

 * Add some file/folder conflict resolution options at copy/move
 * Fixed some crashes related to listing root items
 * Allow triggering Select All at pressing selected item count on the actionbar

Version 3.2.0 *(2018-01-24)*
----------------------------

 * Improve root file discovery
 * Fix copying folders with subfolders on SD cards

Version 3.1.0 *(2018-01-08)*
----------------------------

 * Added an initial search implementation for the current folder
 * Some scrolling improvements
 * Use Dark theme by default

Version 3.0.2 *(2017-12-28)*
----------------------------

 * Added a new Black & White theme with special handling
 * Misc smaller improvements

Version 3.0.1 *(2017-12-06)*
----------------------------

 * Fixed wrong launcher icon on some devices
 * Added an info bubble when dragging the scrollbar

Version 3.0.0 *(2017-12-04)*
----------------------------

 * Improved primary color customization
 * Fixed folder sorting by size
 * Display proper thumbnail at .apk files

Version 2.8.0 *(2017-11-19)*
----------------------------

 * Fixed opening some file types
 * Added adaptive launcher icon
 * Many smaller improvements under the hood

Version 2.7.0 *(2017-11-10)*
----------------------------

 * Added a toggle for using English language on non-english devices
 * Handle Select Ringtone intent

Version 2.6.0 *(2017-10-29)*
----------------------------

 * Added a toggle for keeping last-modified value at file copy/move/rename
 * Added new actionmenu items "Set As", "Open With" and "Copy path to clipboard"
 * Handle third party intents with the FileProvider pattern

Version 2.5.0 *(2017-10-23)*
----------------------------

 * Added fingerprint protection to hidden files
 * Added a simple text file editor
 * Added handling to get_content intents
 * Added handling of intents for viewing folders

Version 2.4.0 *(2017-09-04)*
----------------------------

 * Added zip file de/compressing
 * Improved root folder handling for rooted devices, if enabled
 * Improved SD card file handling

Version 2.3.1 *(2017-08-07)*
----------------------------

 * Allow password protecting hidden item visibility

Version 2.3.0 *(2017-06-21)*
----------------------------

 * Added drag selection for selecting multiple items by the dragging gesture
 * Added a "Select all" button
 * Added a "Temporarily show hidden" button
 * Added a round Android Nougat launcher icon
 * Allow sharing folders by fetching their content

Version 2.2.2 *(2017-04-24)*
----------------------------

 * Properly display root folder content

Version 2.2.1 *(2017-04-19)*
----------------------------

 * Split copy and move into separate menu buttons
 * Misc smaller fixes and translation improvements

Version 2.2.0 *(2017-04-07)*
----------------------------

 * Added color themes
 * Misc smaller improvements

Version 2.1.0 *(2017-03-18)*
----------------------------

 * Added a Home Folder button
 * Added Favorites for easy access

Version 2.0.1 *(2017-03-16)*
----------------------------

 * Added some extra checks at deleting from SD card

Version 2.0.0 *(2017-03-15)*
----------------------------

 * Updated some translations
 * Lots of other rewrites, mostly related to file operations

Version 1.25 *(2017-02-26)*
----------------------------

 * Updated some translations

Version 1.24 *(2016-12-06)*
----------------------------

 * Fix copying files in some cases
 * Display a vertical scrollbar when needed

Version 1.23 *(2016-12-04)*
----------------------------

 * Remember the scroll state when browsing between folders
 * Misc other smaller improvements

Version 1.22 *(2016-11-22)*
----------------------------

 * Couple smaller improvements

Version 1.21 *(2016-11-20)*
----------------------------

 * Added confirmation dialogs before deleting

Version 1.20 *(2016-11-17)*
----------------------------

 * Misc fixes, mostly related to copy and move

Version 1.19 *(2016-11-15)*
----------------------------

 * Some stability fixes

Version 1.18 *(2016-11-13)*
----------------------------

 * Misc small improvements

Version 1.17 *(2016-11-12)*
----------------------------

 * Couple adjustments to the Copy and Move functionality

Version 1.16 *(2016-11-11)*
----------------------------

 * Couple adjustments to the Copy and Move functionality
 * Misc small bugfixes

Version 1.15 *(2016-11-07)*
----------------------------

 * Fix some file operations on devices without SD card

Version 1.14 *(2016-11-05)*
----------------------------

 * Allow using a couple more characters as file names

Version 1.13 *(2016-11-05)*
----------------------------

 * Fix tasks related to files on the SD card

Version 1.12 *(2016-11-03)*
----------------------------

 * Couple file properties dialog adjustments

Version 1.11 *(2016-10-30)*
----------------------------

 * Allow easily switching between internal storage, SD card and root folders
 * Remove the Show full path option

Version 1.10 *(2016-10-29)*
----------------------------

 * Update some icons so they are visible in dark theme

Version 1.9 *(2016-10-28)*
----------------------------

 * Misc performance improvements

Version 1.8 *(2016-10-16)*
----------------------------

 * Show thumbnails at images, videos, gifs
 * Display several more items at the Properties window
 * Many small improvements

Version 1.7 *(2016-10-11)*
----------------------------

 * Misc minor improvements and bugfixes

Version 1.6 *(2016-10-09)*
----------------------------

 * Update the items properly after rename/copy/move/delete

Version 1.5 *(2016-10-02)*
----------------------------

 * Sort items in an incasesensitive way

Version 1.4 *(2016-09-07)*
----------------------------

 * Add a properties window for files and folders
 * Add support for displaying root and SDcard files

Version 1.3 *(2016-08-29)*
----------------------------

 * Rename the app launcher to File Manager
 * Update the launcher icon
 * Added German translation

Version 1.2 *(2016-08-22)*
----------------------------

 * Add an Invite friends button
 * Allow sharing files

Version 1.0 *(2016-08-02)*
----------------------------

 * Initial release
